{
    "name": "burthorpe/runescape-api",
    "description": "Runescape API",
    "keywords": ["burthorpe", "runescape", "jagex"],
    "license": "MIT",
    "authors": [
        {
            "name": "iWader",
            "email": "wader@iwader.co.uk",
            "homepage": "http://iwader.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "guzzlehttp/guzzle": "~5.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Burthorpe\\Runescape\\": "src/Burthorpe/Runescape",
            "Burthorpe\\Runescape\\Integrations\\Laravel\\": "src/Burthorpe/Runescape/Integrations/Laravel"
        }
    },
    "minimum-stability": "stable"
}
